<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubbers bands with layered elements</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        canvas {
            background: black;
            cursor: move;
        }
        .wrapper {
            position: relative;
        }
        #rubber {
            position: absolute;
            border: 1px dashed #ccc;
            z-index: 1;
        }

        #image-wrapper {
            display: inline-block;
            vertical-align: top;
            max-width: 800px;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div id="rubber"></div>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
        <div id="image-wrapper"></div>
    </div>
    <script src="rubberBand.js"></script>
</body>
</html>